# AICodingAgentsv3

./: .cursorrules  .gitignore  BreachApi.sln  CLAUDE.md  README.md  architecture.md  features.md  implementationdetails.md  setup-ai-feature.sh
.claude/: settings.local.json
BreachApi/: BreachApi.csproj  BreachApi.http  Program.cs  README-AI-SETUP.md  README-ENTRA-ID-REDIS-SETUP.md  README-REDIS-CURRENT-STATE.md  README-REDIS-SETUP.md  appsettings.Development.json  appsettings.json
BreachApi.Tests/: AiRiskAnalysisServiceTests.cs  BreachApi.Tests.csproj  ClaudeConfigurationServiceTests.cs  ControllerTests.cs  GetAiRiskSummaryQueryHandlerTests.cs  QueryHandlerTests.cs  UnitTest1.cs
BreachApi/Controllers/: BreachController.cs
BreachApi/Extensions/: ServiceCollectionExtensions.cs
BreachApi/Middleware/: GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs
BreachApi/Models/: AiRiskSummaryDto.cs  BreachDto.cs  BreachPdfRequest.cs  BreachQueryRequest.cs  ClaudeApiRequest.cs
BreachApi/Properties/: launchSettings.json
BreachApi/Queries/: GetAiRiskSummaryQuery.cs  GetAiRiskSummaryQueryHandler.cs  GetBreachesPdfQuery.cs  GetBreachesPdfQueryHandler.cs  GetBreachesQuery.cs  GetBreachesQueryHandler.cs
BreachApi/Services/: AiRiskAnalysisService.cs  ClaudeConfigurationService.cs  EntraIdRedisCache.cs  EntraIdRedisConnectionFactory.cs  HaveIBeenPwnedService.cs  IAiRiskAnalysisService.cs  IClaudeConfigurationService.cs  IHaveIBeenPwnedService.cs  IPdfService.cs  IRedisConfigurationService.cs  PdfService.cs  RedisConfigurationService.cs  RedisHealthCheck.cs
breach-viewer/: .eslintrc.json  angular.json  package-lock.json  package.json
breach-viewer/src/: index.html  styles.scss
breach-viewer/src/app/: app.config.ts  app.routes.ts
breach-viewer/src/app/core/interceptors/: error.interceptor.ts
breach-viewer/src/app/core/models/: breach.interface.ts  index.ts
breach-viewer/src/app/core/services/: breach-api.service.spec.ts  breach-api.service.ts  index.ts  pdf.service.ts
breach-viewer/src/app/features/breach-management/: breach-management.module.ts
breach-viewer/src/environments/: environment.ts
(+11 files in other folders)
